<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image.jpg" href="./img/logo.png">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
    <title>ProyectoFinal</title>
</head>
<body class="body">
<header class="header">
    <div class="form">
        <div>
            <a href="home.html"><img src="./img/Ringologo.png" alt="" class="logo-ringomusic"></a>
        </div>
<form action="search.html" method="get" class="search">
    <input type="text" name="buscar" placeholder="Buscar en RingoMusic" class="buscadortexto">
</form>
    </div>
    <nav class="nav">
        <a href="index.html">HOME</a>
        <a href="playlists.html">PLAYLISTS</a>
        <a href="generos.html">GENEROS</a>
    </nav>
</header>
<main>
</main>
    <script src="./js/detalletrack.js"></script>
</body>
</html>